<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/athenalogo.jpeg" type="">
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>

  <title> ATHENA </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              ATHENA
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">НҮҮР </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bidniituhai.html"> БИДНИЙ ТУХАЙ</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="bidniibuteel.html">БИДНИЙ БҮТЭЭЛ <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bagshnar.html">БАГШ НАР</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"> ЭЛСЭХ</a>
              </li>
             
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Бидний <span>бүтээл</span>
        </h2>
      </div>
      <figure class="snip0057 red hover">
        <figcaption>
          <h2> Buyantogtokh<span> Tselmeg</span></h2>
          <p>Soonchunghyang university</p>
          <div class="social_tselmeg">
            <a href="https://www.facebook.com/profile.php?id=100040365259388" class="fb">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/tslmgy/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="shagai.html"><input type="button"  value="Бүтээл үзэх" class="tselmegbtn"></a>
        </figcaption>
        <div class="image"><img src="images/me.jpg" width="300px" height="450px" alt="sample4"/></div>
        <div class="position">Student</div>
      </figure>
      <figure class="snip0058 red hover">
        <figcaption>
          <h2> Khandmaa<span> Munkhzaya</span></h2>
          <p>10th grade student of Chandmani-Erdene School</p>
          <div class="social_zaya">
            <a href="https://www.facebook.com/zayaka.handmaa?mibextid=LQQJ4d" class="fb">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/za_ya_ka/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
          <a href=""><input type="button" onclick="" value="Бүтээл үзэх" class="zayabtn"></a>
        </figcaption>
        <div class="image"><img src="images/munkhzaya.jpg" width="300px" height="450px" alt="sample4"/></div>
        <div class="position">Student</div>
      </figure>

      <figure class="snip0059 red hover">
        <figcaption>
          <h2> Buyantogtokh<span> Khantenger</span></h2>
          <p>7th grade student of Khos-Uynga School</p>
          <div class="social_hanaa">
            <a href="https://www.facebook.com/profile.php?id=100079563757140" class="fb">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/hantengerbuyntogtoh/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
          <a href=""><input type="button"  value="Бүтээл үзэх" class="hanaabtn"></a>
        </figcaption>
        <div class="image"><img src="images/Hanaa.jpeg" width="300px" height="450px" alt="sample4"/></div>
        <div class="position">Student</div>
      </figure>

      <figure class="snip0060 red hover">
        <figcaption>
          <h2> Orgil<span> Giih-Od</span></h2>
          <p>5th grade student of Golomt complex</p>
          <div class="social_giihod">
            <a href="https://www.facebook.com/profile.php?id=100084702034108">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </div>
          <a href=""><input type="button" onclick="" value="Бүтээл үзэх" class="giihodbtn"></a>
        </figcaption>
        <div class="image"><img src="images/giihod.jpeg" width="300px" height="450px" alt="sample4"/></div>
        <div class="position">Student</div>
      </figure>
      <figure class="snip0061 red hover">
      <figcaption>
        <h2> Jargalbat <span>  Tuvshin</span></h2>
        <p>6th grade student of Golomt complex</p>
        <div class="social_tselmeg">
          <a href="https://www.facebook.com/HahaboyJr" class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </div>
        <a href="tuvshinproduct.html"><input type="button" onclick="" value="Бүтээл үзэх" class="giihodbtn"></a>
      </figcaption>
      <div class="image"><img src="images/tuvshin.jpeg" width="300px" height="450px" alt="sample4"/></div>
      <div class="position">Student</div>
    </figure>

    <figure class="snip0062 red hover">
      <figcaption>
        <h2> Erdenedalai<span> Tumenbayr</span></h2>
        <p>7th grade student of Khos-Uynga School</p>
        <div class="social_tselmeg">
          <a href="https://www.facebook.com/profile.php?id=100040365259388" class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/tslmgy/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href=""><input type="button"  value="Бүтээл үзэх" class="tselmegbtn"></a>
      </figcaption>
      <div class="image"><img src="images/tumee.jpeg" width="300px" height="450px" alt="sample4"/></div>
      <div class="position">Student</div>
    </figure>

    <figure class="snip0063 red hover">
      <figcaption>
        <h2> Jamyandagva<span> Urjinbadam</span></h2>
        <p>10th grade student of Chandmani-Erdene School</p>
        <div class="social_tselmeg">
          <a href="https://www.facebook.com/profile.php?id=61550819009997" class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fuurjinbadam%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR12zisaOKoWBarZ8xDIuRkVUb3lPHiIoHyOIbk8ir2-25rfF3z-bwR2YpU_aem_AaohUyB1jbFHpeUu6ZE6upmzSGO-XHwTbm0uU51LfN5vT3aI5iVrrOReUH-M1eH4F_9Q4wIQDa2LB5Esf_czR14s&h=AT3gvCj1mh6kSLFFhrVGQo7Ow_5RxPMVPQ1eZQWNIeeoLKO39fKEP0sAnawfjlC4gdAJ5z3zPeLt-o6l_d0JiqwruMfH7APyqMsi-fN3XjtO5nHAjEI6nfFdgog5sqj9k13MKg">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href=""><input type="button"  value="Бүтээл үзэх" class="tselmegbtn"></a>
      </figcaption>
      <div class="image"><img src="images/urjee.jpeg" width="300px" height="450px" alt="sample4"/></div>
      <div class="position">Student</div>
    </figure>
  </section>
  <!-- end why section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Хаяг
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Налайх дүүрэг
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Холбогдох утас +976 72669663  
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true">ganbolor.gantulga2021@gmail.com</i>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
         
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Нүүр хуудас
              </a>
              <a class="" href="bidniituhai.html">
                Бидний тухай
              </a>
              <a class="" href="bidniibuteel.html">
                Бидний бүтээл
              </a>
              <a class="" href="bagshnar.html">
                Багш нар
              </a>
            </div>
          </div>
        </div>
       
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
 
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>