
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Game</title>
<style>
    *{
        background-color: palevioletred;
    }
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .options {
        margin-bottom: 20px;
    }
    .options label {
        display: block;
        margin-bottom: 10px;
    }
    .result {
        font-size: 20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Quiz game</h1>
    <div id="quiz">
        <div class="question"></div>
        <div class="options"></div>
        <button id="next-btn">Дараагийн</button>
        <div class="result"></div>
    </div>
</div>
</body>
<script>
    const quizData = [
        {
            question: "Франц улсын нийслэл?",
            options: ["Парис", "Лондон", "Берлин", "Ром"],
            answer: "Парис"
        },
        {
            question: "2 + 2 ?",
            options: ["3", "4", "5", "6"],
            answer: "4"
        },
        {
            question: "Дэлхийн 1-р дайн хэдэн онд дууссан бэ?",
            options: ["1914", "1918", "1939"],
            answer: "1918"
        },
        {
            question: "Усны химийн тэмдэг нь юу вэ?",
            options: ["Н2О", "CO2", "NaCl", "O2"],
            answer: "Н2О"
        },
        {
            question: "Австрали улсын нийслэл?",
            options: ["Сидней", "Канбера", " Мельбурн"],
            answer: "Харпер Ли"
        },
        {
            question: "Хамгийн анх саран дээр алахсан хүний нэр?",
            options: ["Базз Алдрин", "Нейл Армстронг", "Майкл Голлинс", "Меркурий"],
            answer: "Нейл Армстронг"
        },
        {
            question: "Алтны химийн тэмдэг нь юу вэ?",
            options: ["Au", "Ag", "Fe", "Cu"],
            answer: "Au"
        },
        {
            question: "Чөтгөрийн ангууч аниме аль улсынх вэ?",
            options: ["Хятад", "Япон", "Корея", "Тайланд"],
            answer: "Япон"
        },
        {
            question: "Мона Лисагийн зурагийг хэн зурагласан бэ?",
            options: ["Винсент ван Гог", "Леонардо да Винчи", "Пабло Пикассо", "Микеланджело"],
            answer: "Леонардо да Винчи"
        },
    ];

    const quiz = document.getElementById("quiz");
    const questionElement = document.querySelector(".question");
    const optionsElement = document.querySelector(".options");
    const resultElement = document.querySelector(".result");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function showQuestion() {
        const currentQuestion = quizData[currentQuestionIndex];
        questionElement.textContent = currentQuestion.question;
        optionsElement.innerHTML = "";
        currentQuestion.options.forEach(option => {
            const label = document.createElement("label");
            label.innerHTML = <input type="radio" name="answer" value="${option}"> ${option};
            optionsElement.appendChild(label);
        });
    }

    function checkAnswer() {
        const selectedOption = document.querySelector('input[name="answer"]:checked');
        if (!selectedOption) {
            return false; // Хариултаа сонгоогүй байна
        }
        return selectedOption.value === quizData[currentQuestionIndex].answer;
    }

    function showResult(isCorrect) {
        if (isCorrect) {
            resultElement.textContent = "Зөв!";
            score++;
        } else {
            resultElement.textContent = "Буруу!";
        }
        resultElement.style.display = "block";
    }

    function nextQuestion() {
        const isCorrect = checkAnswer();
        showResult(isCorrect);
        currentQuestionIndex++;
        if (currentQuestionIndex < quizData.length) {
            showQuestion();
            resultElement.style.display = "none";
        } else {
            quiz.innerHTML = <h2>Тоглоом дууслаа</h2><p>Таны оноо: ${score} / ${quizData.length}</p>;
        }
    }

    showQuestion();

    nextButton.addEventListener("click", nextQuestion);
</script>
</html>