    <html>
            <head>
                <title> Shagai</title>
            </head>
            <style>
                 body{
                    
                    background-image: url(images/background.gif);
                    background-size: cover;
                 }
                #controller{
                    display: flex;
                  
                }
                img{
                    width: 150px;
                    height: 100px;
                    
                }
                .shagai{
                    margin-left: 50px;
                    border: #2B1800;
                    border-style: groove;
                }
               
               
                
                .btn{
                    width: 100px;
                    height: 200px;
                }
                p{
                    text-align: right;
                    font-size: 50px;
                    gap: 50px;
                }
                #p1{
                    display: flex;
                    gap: 5px;
                    position: relative;
                    top: 235px;
                    
                }
                #p2{
                    display: flex;
                    gap: 5px;
                    position: relative;
                    top: 240px;
                }
                #p3{
                    display: flex;
                    gap: 5px;
                    position: relative;
                    top: 245px;
                }
                #p4{
                    display: flex;
                    gap: 5px;
                    position: relative;
                    top: 250px;
                }

                #way{
                    width: 100px;
                    height: 80px;
                    background-image: url(images/green-grass-close-up.webp); 
                    margin-right: -20px;
                    margin-left: 25px;
                   
                    
                }
                #way0{
                    height: 80px;
                    background-color: white;
                    width: 100px;
                }
                #wayend{
                    width: 100px;
                    height: 80px;
                    background-color: red;
                    margin-left: 45px;
                }
               
                #pl1{
                    width: 75px;
                    height: 70px;
                    margin-top: 55px;
                    display: inline-block;
                    mix-blend-mode: normal;
                    filter: brightness(3);
                     
                }
                
               
                #player1{                    
                    position: absolute;
                    left: 30px;
                    margin-top: 108px;
                }

                #pl2{
                    
                    width: 75px;
                    height: 70px;
                    margin-top: 62px;
                    display: inline-block;
                    mix-blend-mode: normal;
                    filter: brightness(3);
                    
                }

                #player2{ 
                    position: absolute;
                    left: 30px;
                    top: 379px;
                    
                }
                #pl3{
                    width: 75px;
                    height: 70px;
                    margin-top: 147px ;
                    display: inline-block;
                    mix-blend-mode: normal;
                    filter: brightness(3);
                    
                }
                #player3{  
                    position: absolute;
                    left: 30px;
                    top: 380px;
                }
                #pl4{
                    width: 75px;
                    height: 70px;
                    margin-top: 145px;
                    display: inline-block;
                    mix-blend-mode: normal;
                    filter: brightness(3);
                
                }
                #player4{
                    position: absolute;
                    left: 30px;
                    top: 465px;
                }
                #count{
                    left: 1400px; 
                    position: absolute;
                    border-style:outset;
                    border-color: red;
                    top: 75px;
                    font-size: 85px;
                    padding: 25px 20px;
                    font-family: serif;
                }
                .button{
                        margin: 20px;
                        text-align:center;
                        background-color:#ffcc8e;
                        position:relative;
                        display:inline-block;
                        left: 150px;
                        
                        }

                        .button a{
                        color:white;
                        font-family:Helvetica, sans-serif;
                        font-weight:bold;
                        font-size:36px;
                        text-align: center;
                        text-decoration:none;
                        background-color:#FFA12B;
                        display:block;
                        position:relative;
                        padding:20px 40px;
                        
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        text-shadow: 0px 1px 0px #000;
                        filter: dropshadow(color=#000, offx=0px, offy=1px);
                        
                        -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
                        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
                        box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
                        
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        }

                        .button a:active{
                        top:10px;
                        background-color:#F78900;
                        
                        -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
                        -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
                        box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
                        }

                        .button:after{
                        content:"";
                        height:100%;
                        width:100%;
                        padding:4px;
                        position: absolute;
                        bottom:-15px;
                        left:-4px;
                        z-index:-1;
                        background-color:#2B1800;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
}
        
            </style>
        
           <body>
            
           
            <section id="controller">

                 <div>
                <p id="total" hidden>0</p>
                <p id="count">0</p>
                 </div>
        
                <div>
                    <img src="images/ymaa.webp"  alt="" id="shagai1" class="shagai">
                </div>
                <div>
                    <img src="images/honi.jpg" id="shagai2" class="shagai">
                </div>
                <div>
                    <img src="images/mori (2).jpg" alt="" id="shagai3" class="shagai">
                </div>
                <div>
                    <img src="images/temee.jpg" alt="" id="shagai4" class="shagai">
                </div>
            
                
                    <button id="Button" onclick="play1()"  class="button" >Player 1</button>
                    <button id="Button" onclick="play2()"  class="button"  >Player 2</button>
                    <button id="Button" onclick="play3()"  class="button">Player 3</button>
                    <button id="Button" onclick="play4()"  class="button" >Player 4</button></div>
                
            </section>
            
            <section id="p1">
                <div id="way0"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="wayend"></div>
            

            </section>
            <section id="player1">
                <img src="images/horse.gif" alt="" id="pl1">

            </section>
            
            
            <section id="p2">
                <div id="way0"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="wayend"></div>
            
            </section>
            
            <section id="player2">
                <img src="images/horse.gif" alt="" id="pl2">

            </section>
            
            <section id="p3">
                <div id="way0"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="wayend"></div>
            </section>
    
            <section id="player3">
                <img src="images/horse.gif" alt="" id="pl3">

            </section>
        
            <section id="p4">
                <div id="way0"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="way"></div>
                <div id="wayend"></div>
               
            </section>
        
            <section id="player4">
                <img src="images/horse.gif" alt="" id="pl4">
            </section>
        </body> 
            <script>
                

            var total1 = 0;
            var total2 = 0;
            var total3 = 0;
            var total4 = 0;


            
            function play1(){
            
                
                const sh1 = Math.floor(Math.random() * 4) +1;

                
                if (sh1 == 1){
                    document.getElementById("shagai1").src = "images/ymaa.webp";
                } else if (sh1 == 2) {
                    document.getElementById("shagai1").src = "images/honi.jpg";

                } else if(sh1 == 3) {
                    document.getElementById("shagai1").src = "images/mori (2).jpg";

                } else  {
                    document.getElementById("shagai1").src = "images/temee.jpg";
                }
                const sh2 = Math.floor(Math.random() * 4) +1;
                if (sh2 == 1){
                    document.getElementById("shagai2").src  = "images/ymaa.webp";
                } else if (sh2 == 2) {
                    document.getElementById("shagai2").src  = "images/honi.jpg";

                } else if(sh2 == 3) {
                    document.getElementById("shagai2").src  = "images/mori (2).jpg";

                } else  {
                    document.getElementById("shagai2").src  = "images/temee.jpg";  
                }
                const sh3 = Math.floor(Math.random() * 4) +1;
                if (sh3 == 1){
                    document.getElementById("shagai3").src = "images/ymaa.webp";
                } else if (sh3 == 2) {
                    document.getElementById("shagai3").src  = "images/honi.jpg";

                } else if(sh3 == 3) {
                    document.getElementById("shagai3").src   = "images/mori (2).jpg";

                } else  {
                    document.getElementById("shagai3").src  = "images/temee.jpg";
                }
                const sh4 = Math.floor(Math.random() * 4) +1;
                if (sh4 == 1){
                    document.getElementById("shagai4").src  = "images/ymaa.webp";
                } else if (sh4 == 2) {
                    document.getElementById("shagai4").src = "images/honi.jpg";

                } else if(sh4 == 3) {
                    document.getElementById("shagai4").src = "images/mori (2).jpg";

                } else  {
                    document.getElementById("shagai4").src  = "images/temee.jpg";
                }

        
                document.getElementById("shagai1").innerHTML= sh1;
                document.getElementById("shagai2").innerHTML= sh2;
                document.getElementById("shagai3").innerHTML= sh3;
                document.getElementById("shagai4").innerHTML= sh4;

                let arr = [ sh1, sh2, sh3, sh4];
                const counter = {};

                arr.forEach( ele => {

                    if (counter[ele]) {
                        counter[ele] += 1;
                    }else {
                        counter[ele] = 1;
                    }
                
                
                });
                if(counter[sh1] == 1 && counter[sh2] == 1 && counter[sh3] == 1 && counter[sh4] == 1){
                    var snumber = 4;
                    document.getElementById("count").innerHTML = snumber;
                    
                } else if(counter[3] == undefined)  {
                    var snumber = 0
                    document.getElementById("count").innerHTML = snumber;
                } else{
                        var snumber = counter[3];
                    document.getElementById("count").innerHTML= snumber;
                }
                console.log(counter);
                
                var nmbr = snumber;
                total1 += nmbr;
                document.getElementById("total").innerHTML = total1;
                let p;
                switch (total1) {
                    case 0:
                p = "30px";
                
                break;
            case 1:
                p = "157px";
                break;
            case 2:
                p = "263px";
                break;
            case 3:
                p = "378px";
                break;
            case 4:
                p = "488px";
                break;
            case 5:
                p = "594px";
                break;
            case 6:
                p = "703px";
                break;
            case 7:
                p = "812px";
                break;
            case 8:
                p = "915px";
                break;
            case 9:
                p = "1028px";
                break;
            case 10:
                p = "1137px";
                break;
            default:
                p = "1275px";
                    alert("PLAYER 1 WIN😎");                  
                }

                document.getElementById("player1").style.left = p;
            }
        // player 2 //
            function play2(){
            
                
            const sh1 = Math.floor(Math.random() * 4) +1;

            
            if (sh1 == 1){
                document.getElementById("shagai1").src = "images/ymaa.webp";
            } else if (sh1 == 2) {
                document.getElementById("shagai1").src = "images/honi.jpg";

            } else if(sh1 == 3) {
                document.getElementById("shagai1").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai1").src = "images/temee.jpg";
            }
            const sh2 = Math.floor(Math.random() * 4) +1;
            if (sh2 == 1){
                document.getElementById("shagai2").src  = "images/ymaa.webp";
            } else if (sh2 == 2) {
                document.getElementById("shagai2").src  = "images/honi.jpg";

            } else if(sh2 == 3) {
                document.getElementById("shagai2").src  = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai2").src  = "images/temee.jpg";  
            }
            const sh3 = Math.floor(Math.random() * 4) +1;
            if (sh3 == 1){
                document.getElementById("shagai3").src = "images/ymaa.webp";
            } else if (sh3 == 2) {
                document.getElementById("shagai3").src  = "images/honi.jpg";

            } else if(sh3 == 3) {
                document.getElementById("shagai3").src   = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai3").src  = "images/temee.jpg";
            }
            const sh4 = Math.floor(Math.random() * 4) +1;
            if (sh4 == 1){
                document.getElementById("shagai4").src  = "images/ymaa.webp";
            } else if (sh4 == 2) {
                document.getElementById("shagai4").src = "images/honi.jpg";

            } else if(sh4 == 3) {
                document.getElementById("shagai4").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai4").src  = "images/temee.jpg";
            }

    
            document.getElementById("shagai1").innerHTML= sh1;
            document.getElementById("shagai2").innerHTML= sh2;
            document.getElementById("shagai3").innerHTML= sh3;
            document.getElementById("shagai4").innerHTML= sh4;

            let arr = [ sh1, sh2, sh3, sh4];
            const counter = {};

            arr.forEach( ele => {

                if (counter[ele]) {
                    counter[ele] += 1;
                }else {
                    counter[ele] = 1;
                }
            
            
            });
            if(counter[sh1] == 1 && counter[sh2] == 1 && counter[sh3] == 1 && counter[sh4] == 1){
                var snumber = 4;
                document.getElementById("count").innerHTML = snumber;
                
            } else if(counter[3] == undefined)  {
                var snumber = 0
                document.getElementById("count").innerHTML = snumber;
            } else{
                    var snumber = counter[3];
                document.getElementById("count").innerHTML= snumber;
            }
            console.log(counter);
            
            var nmbr = snumber;
            total2 += nmbr;
            document.getElementById("total").innerHTML = total2;
            let p;
            switch (total2) {
                case 0:
                p = "30px";
                break;
            case 1:
                p = "157px";
                break;
            case 2:
                p = "263px";
                break;
            case 3:
                p = "378px";
                break;
            case 4:
                p = "488px";
                break;
            case 5:
                p = "594px";
                break;
            case 6:
                p = "703px";
                break;
            case 7:
                p = "812px";
                break;
            case 8:
                p = "915px";
                break;
            case 9:
                p = "1028px";
                break;
            case 10:
                p = "1137px";
                break;
            default:
                p = "1275px";
                alert("PLAYER 2 WIN😎");
            }

            document.getElementById("player2").style.left = p;
        }
        // player 3 //
        function play3(){
            
                
            const sh1 = Math.floor(Math.random() * 4) +1;

            
            if (sh1 == 1){
                document.getElementById("shagai1").src = "images/ymaa.webp";
            } else if (sh1 == 2) {
                document.getElementById("shagai1").src = "images/honi.jpg";

            } else if(sh1 == 3) {
                document.getElementById("shagai1").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai1").src = "images/temee.jpg";
            }
            const sh2 = Math.floor(Math.random() * 4) +1;
            if (sh2 == 1){
                document.getElementById("shagai2").src  = "images/ymaa.webp";
            } else if (sh2 == 2) {
                document.getElementById("shagai2").src  = "images/honi.jpg";

            } else if(sh2 == 3) {
                document.getElementById("shagai2").src  = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai2").src  = "images/temee.jpg";  
            }
            const sh3 = Math.floor(Math.random() * 4) +1;
            if (sh3 == 1){
                document.getElementById("shagai3").src = "images/ymaa.webp";
            } else if (sh3 == 2) {
                document.getElementById("shagai3").src  = "images/honi.jpg";

            } else if(sh3 == 3) {
                document.getElementById("shagai3").src   = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai3").src  = "images/temee.jpg";
            }
            const sh4 = Math.floor(Math.random() * 4) +1;
            if (sh4 == 1){
                document.getElementById("shagai4").src  = "images/ymaa.webp";
            } else if (sh4 == 2) {
                document.getElementById("shagai4").src = "images/honi.jpg";

            } else if(sh4 == 3) {
                document.getElementById("shagai4").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai4").src  = "images/temee.jpg";
            }

    
            document.getElementById("shagai1").innerHTML= sh1;
            document.getElementById("shagai2").innerHTML= sh2;
            document.getElementById("shagai3").innerHTML= sh3;
            document.getElementById("shagai4").innerHTML= sh4;

            let arr = [ sh1, sh2, sh3, sh4];
            const counter = {};

            arr.forEach( ele => {

                if (counter[ele]) {
                    counter[ele] += 1;
                }else {
                    counter[ele] = 1;
                }
            
            
            });
            if(counter[sh1] == 1 && counter[sh2] == 1 && counter[sh3] == 1 && counter[sh4] == 1){
                var snumber = 4;
                document.getElementById("count").innerHTML = snumber;
                
            } else if(counter[3] == undefined)  {
                var snumber = 0
                document.getElementById("count").innerHTML = snumber;
            } else{
                    var snumber = counter[3];
                document.getElementById("count").innerHTML= snumber;
            }
            console.log(counter);
            
            var nmbr = snumber;
            total3 += nmbr;
            document.getElementById("total").innerHTML = total3;
            let p;
            switch (total3) {
                case 0:
                p = "30px";
                break;
            case 1:
                p = "157px";
                break;
            case 2:
                p = "263px";
                break;
            case 3:
                p = "378px";
                break;
            case 4:
                p = "488px";
                break;
            case 5:
                p = "594px";
                break;
            case 6:
                p = "703px";
                break;
            case 7:
                p = "812px";
                break;
            case 8:
                p = "915px";
                break;
            case 9:
                p = "1028px";
                break;
            case 10:
                p = "1137px";
                break;
            default:
                p = "1275px";
                alert("PLAYER 3 WIN😎");
            }

            document.getElementById("player3").style.left = p;
        }
        // player 4//
        function play4(){
            
                
            const sh1 = Math.floor(Math.random() * 4) +1;

            
            if (sh1 == 1){
                document.getElementById("shagai1").src = "images/ymaa.webp";
            } else if (sh1 == 2) {
                document.getElementById("shagai1").src = "images/honi.jpg";

            } else if(sh1 == 3) {
                document.getElementById("shagai1").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai1").src = "images/temee.jpg";
            }
            const sh2 = Math.floor(Math.random() * 4) +1;
            if (sh2 == 1){
                document.getElementById("shagai2").src  = "images/ymaa.webp";
            } else if (sh2 == 2) {
                document.getElementById("shagai2").src  = "images/honi.jpg";

            } else if(sh2 == 3) {
                document.getElementById("shagai2").src  = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai2").src  = "images/temee.jpg";  
            }
            const sh3 = Math.floor(Math.random() * 4) +1;
            if (sh3 == 1){
                document.getElementById("shagai3").src = "images/ymaa.webp";
            } else if (sh3 == 2) {
                document.getElementById("shagai3").src  = "images/honi.jpg";

            } else if(sh3 == 3) {
                document.getElementById("shagai3").src   = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai3").src  = "images/temee.jpg";
            }
            const sh4 = Math.floor(Math.random() * 4) +1;
            if (sh4 == 1){
                document.getElementById("shagai4").src  = "images/ymaa.webp";
            } else if (sh4 == 2) {
                document.getElementById("shagai4").src = "images/honi.jpg";

            } else if(sh4 == 3) {
                document.getElementById("shagai4").src = "images/mori (2).jpg";

            } else  {
                document.getElementById("shagai4").src  = "images/temee.jpg";
            }

    
            document.getElementById("shagai1").innerHTML= sh1;
            document.getElementById("shagai2").innerHTML= sh2;
            document.getElementById("shagai3").innerHTML= sh3;
            document.getElementById("shagai4").innerHTML= sh4;

            let arr = [ sh1, sh2, sh3, sh4];
            const counter = {};

            arr.forEach( ele => {

                if (counter[ele]) {
                    counter[ele] += 1;
                }else {
                    counter[ele] = 1;
                }
            
            
            });
            if(counter[sh1] == 1 && counter[sh2] == 1 && counter[sh3] == 1 && counter[sh4] == 1){
                var snumber = 4;
                document.getElementById("count").innerHTML = snumber;
                
            } else if(counter[3] == undefined)  {
                var snumber = 0
                document.getElementById("count").innerHTML = snumber;
            } else{
                    var snumber = counter[3];
                document.getElementById("count").innerHTML= snumber;
            }
            console.log(counter);
            
            var nmbr = snumber;
            total4 += nmbr;
            document.getElementById("total").innerHTML = total4;
            let p;
            switch (total4) {
                case 0:
                p = "30px";
                break;
            case 1:
                p = "157px";
                break;
            case 2:
                p = "263px";
                break;
            case 3:
                p = "378px";
                break;
            case 4:
                p = "488px";
                break;
            case 5:
                p = "594px";
                break;
            case 6:
                p = "703px";
                break;
            case 7:
                p = "812px";
                break;
            case 8:
                p = "915px";
                break;
            case 9:
                p = "1028px";
                break;
            case 10:
                p = "1137px";
                break;
            default:
                p = "1275px";
                alert("PLAYER 4 WIN😎");
            }

            document.getElementById("player4").style.left = p;
        }
    

        
            
            </script>
    
        
        
        </html>