<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/tuvshin.css">
    <title>Piano</title>
  </head>
  <body>
    <!-- White-keys -->

    <div class="piano-container">
      <div class="white-key key" id="one">C</div>
      <div class="white-key key" id="two">D</div>
      <div class="white-key key" id="three">E</div>
      <div class="white-key key" id="four">F</div>
      <div class="white-key key" id="five">G</div>
      <div class="white-key key" id="six">A</div>
      <div class="white-key key" id="seven">B</div>
      <div class="white-key key" id="eight">C</div>
      <div class="white-key key" id="nine">D</div>
      <div class="white-key key" id="ten">E</div>
      <div class="white-key key" id="eleven">F</div>
      <div class="white-key key" id="twelve">G</div>
      <div class="white-key key" id="thirteen">A</div>
      <div class="white-key key" id="fourteen">B</div>
      <div class="white-key key" id="fifteen">C</div>
      <div class="white-key key" id="sixteen">D</div>
      <div class="white-key key" id="seventeen">E</div>
      <div class="white-key key" id="eighteen">F</div>
      <div class="white-key key" id="nineteen">G</div>
      <div class="white-key key" id="twenty">A</div>
      <div class="white-key key" id="twentyone">B</div>

      <!-- Black keys -->

      <div class="black-key key black-1"></div>
      <div class="black-key key black-2"></div>
      <div class="black-key key black-4"></div>
      <div class="black-key key black-5"></div>
      <div class="black-key key black-6"></div>
      <div class="black-key key black-8"></div>
      <div class="black-key key black-9"></div>
      <div class="black-key key black-11"></div>
      <div class="black-key key black-12"></div>
      <div class="black-key key black-13"></div>
      <div class="black-key key black-15"></div>
      <div class="black-key key black-16"></div>
      <div class="black-key key black-18"></div>
      <div class="black-key key black-19"></div>
      <div class="black-key key black-20"></div>
      


  </body>
  <script src="js/tuvshin.js"></script>
</html>